# GitHub OAuth Settings
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here
REDIRECT_URL=http://localhost:3000/api/v1/auth/github/callback

# Database URL
DATABASE_URL=postgres://username:password@localhost/rustytime

# Log Level
RUST_LOG=info
