{
	"name": "rustytime-frontend",
	"account_id": "d6a693dbe214dd537ff6a6c81386a35b",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"compatibility_date": "2025-09-01",
	"compatibility_flags": [],
	"placement": {
		"mode": "smart"
	},
	"workers_dev": false,
	"routes": [
		{
			"pattern": "rustytime.shymike.dev",
			"custom_domain": true
		}
	],
	"vars": {
		"ENVIRONMENT": "production",
		"PUBLIC_BACKEND_API_URL": "https://api-rustytime.shymike.dev",
		"PUBLIC_SITE_URL": "https://rustytime.shymike.dev"
	},
	"observability": {
		"logs": {
			"enabled": true
		}
	}
}
