# GitHub OAuth Settings
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here
REDIRECT_URL=http://localhost:3000/auth/github/callback

# Database Settings
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=rustytime
POSTGRES_HOST=timescaledb # use localhost if not using Docker

# This will be used if running locally without Docker
DATABASE_URL=postgres://username:password@localhost/rustytime

# Log Level
RUST_LOG=info
